{
  "manifest_version": 3,
  "name": "YouTube Time Tracker",
  "version": "1.0",
  "description": "Limits daily YouTube time with an hourly refill.",
  "icons": {
    "16": "icons/clock.svg",
    "48": "icons/clock.svg",
    "128": "icons/clock.svg"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "YouTube Time Tracker",
    "default_icon": "icons/clock.svg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["storage", "alarms"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content_scripts/youtube.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-time-tracker@local",
      "data_collection_permissions": {}
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["pages/blocked.html"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
